{
  "files.exclude": {
    ".dart_tool": true,
    ".git": true,
    ".gitignore": true,
    ".idea": true,
    ".metadata": true,
    "analysis_options.yaml": true,
    "android": true,
    "ios": true,
    "linux": true,
    "macos": true,
    "medhealth.iml": true,
    "pubspec.lock": true,
    "web": true,
    "windows": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".vscode": true,
    "build": true,
    "README.md": true,
    "test": true
  },
  "dart.flutterSdkPath": "E:\\flutter_windows_3.13.8-stable\\flutter"
}